# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-07 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='categoria',
            field=models.IntegerField(choices=[(0, 'No asignado'), (1, 'Titular'), (2, 'Adjunto'), (3, 'Asistente'), (4, 'Encargado'), (5, 'Auxiliar'), (6, 'Alumno'), (7, 'Funcionario')], default=0),
        ),
    ]
