# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-06 22:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('estado', models.IntegerField(choices=[(1, 'Disponible'), (2, 'Reservado'), (3, 'Mantenimiento'), (4, 'Inhabilitado')], default=1)),
                ('cantidadHabilitada', models.PositiveIntegerField(null=True)),
                ('cantidadReservada', models.PositiveIntegerField(default=0)),
                ('cantidadDisponible', models.PositiveIntegerField(null=True)),
                ('fecha_creacion', models.DateField(default=datetime.datetime(2017, 5, 6, 22, 13, 13, 353039))),
                ('TiempoEstimadoVida', models.PositiveIntegerField(default=100)),
            ],
        ),
        migrations.CreateModel(
            name='TipoRecurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=100)),
                ('caracteristicas', models.CharField(max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='recurso',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursos.TipoRecurso'),
        ),
    ]
