# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-06 22:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='fecha_creacion',
            field=models.DateField(default=datetime.datetime(2017, 5, 6, 22, 16, 49, 643861)),
        ),
    ]
