# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-07 03:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recursos', '0002_auto_20170506_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='fecha_creacion',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
